package coffeemachine;

import coffeemachine.drinks.Volume;

public class Main {

    // Создание решение, имитирующее поведение кофейного автомата, у которого есть 4 типа напитков
    // (эспрессо, американо, капучино, латте).

    // Где:
    // Эспрессо - неразделимый процесс
    // Американо - эспрессо + вода
    // Капучино - эспрессо + вспененное молоко
    // Латте - вспененное молоко + эспрессо
    //
    // У каждого напитка разная цена и объем
    //
    // Необходимо определить модель взаимодействия покупателя и аппарата
    //
    // У каждого напитка есть:
    // 1. Цена
    // 2. Объем
    //
    // У аппарата должны быть:
    // 1. Обработка нажатия клавиш
    // 2. Выбор напитков
    // 3. Трекинг приготовления напитка
    // 4. Финальное/приветственные сообщения
    //
    // Попробовать реализовать возможность масштабирования текущего аппарата на следующее объекты:
    // 1. Бизнес центр
    // 2. Университет
    // 3. Заправочная станция

    // наследование, объекты по напиткам, поля, интерфейсы (аппарат)
    // модель взаимодействия (Scanner?)


    public static void main(String[] args) {
        CoffeeMachine cm = new CoffeeMachine();


    }
}
